# conf for pglt

comm_baud = 9600
comm_port = /dev/tty.usbmodemfa141

# io files

hmap_path  = ../gcode/hmap.csv
gcode_path = ../gcode/f_cu_t01_d05.g
gcode_out  = ../gcode/outfile.g

# probing 

probe_xmin = -5.0
probe_ymin = -5.0
probe_xmax = 25.0
probe_ymax = 20.0
probe_xpts = 10
probe_ypts = 10